POP-SF-37-2016-GUI/MainWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaZaLogin.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="Ivory">
            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="./Images/logoZaLogin.png" />
                <Label Grid.Row="1" Content="Korisnicko ime: " FontSize="15" HorizontalAlignment="Left"/>
                <TextBox Name="tbKorisnickoIme"  Grid.Row="2" FontSize="15" Width="280"  Height="30" HorizontalAlignment="Stretch"/>
                <Label Grid.Row="3" Content="Lozinka: " FontSize="15" HorizontalAlignment="Left" />
                <PasswordBox Grid.Row="4"  Name="tbLozinka" FontSize="15" Width="280" Height="30" HorizontalAlignment="Stretch" />
                <Button Grid.Row="5" Content="Uloguj se" Height="30" Width="70" VerticalAlignment="Center" Click="LogIn" IsDefault="True" Margin="141,9.8,81.8,9.8"/>
                <Button Grid.Row="5"  Content="Odustani"  Height="30" Width="70" HorizontalAlignment="Right" Margin="0,9.8,6.8,9.8" />
            </Grid>

            <!--    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="  ***Dobrodosli u salon FTNale***" FontSize="30"/>
        
       -->
        </Border>
    </Grid>
</Window>
