POP-SF-37-2016-GUI/UI/AkcijaProzor.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.AkcijaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijaProzor" Height="550" Width="730"  WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pretraga:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Name="tbPretraga" Grid.Row="1" Grid.Column="2" Height="25" />
            <DatePicker Name="dpPretraga" Grid.Row="2" Grid.Column="2" Height="25"/>
            <ComboBox Grid.Column="2" Grid.Row="0" Name="cbPretraga" Height="25" SelectedIndex="0">
                <ComboBoxItem Content="po nazivu"/>
                <ComboBoxItem Content="po datumu pocetka"/>
                <ComboBoxItem Content="po datumu zavrsetka"/>
            </ComboBox>
            <Button Content="Pretrazi" Grid.Row="3" Grid.Column="2" Height="25" Click="PretraziAkciju_Click"  />
            <Label Content="Sortiraj:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="4" Name="cbSortiranje" Height="25" SelectedIndex="0">
                <ComboBoxItem Content="po nazivu"/>
                <ComboBoxItem Content="po datumu pocetka"/>
                <ComboBoxItem Content="po datumu zavrsetka"/>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="4" Height="25" SelectedIndex="0" Name="cbSortiraj">
                <ComboBoxItem Content="Opadajuce"/>
                <ComboBoxItem Content="Rastuce"/>
            </ComboBox>
            <Button Content="Sortiraj" Grid.Row="2" Grid.Column="4" Height="25" Click="SortirajAkcije_Click"  />
        
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Grid.Column="1" FontSize="12" Name="dgAkcija" SelectedItem="{Binding Path=IzabranaAkcija}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                    <DataGridTextColumn Header="Popust" Binding="{Binding Popust }" Width="*"/>
                    <DataGridTextColumn Header="Datum pocetka" Binding="{Binding DatumPocetka, StringFormat=dd.MM.yyyy}" Width="*"/>
                    <DataGridTextColumn Header="Datum zavrsetka" Binding="{Binding DatumZavrsetka, StringFormat=dd.MM.yyyy}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="2" Height="30" Width="60" Content="Otvori"  Click="PrikazNamestaja_Click" Margin="22.6,10,10.2,260"  />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="Dodaj" Click="DodajAkciju" Height="30" Width="60"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Izmeni" Click="IzmeniAkciju" Height="30" Width="60" />
            <Button Grid.Row="1" Grid.Column="2" Content="Obrisi" Click="ObrisiAkciju_Click" Height="30" Width="60" />
            <Button Grid.Row="1" Grid.Column="4" Content="Zatvori" Click="ZatvoriProzor" Height="30" Width="60"/>
        </Grid>
        

    </Grid>
</Window>
