POP-SF-37-2016-GUI/UI/AkcijaProzor.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.AkcijaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijaProzor" Height="500" Width="700" MinWidth="250" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid AutoGenerateColumns="False"  FontSize="12" Name="dgAkcija" SelectedItem="{Binding Path=IzabranaAkcija}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                    <DataGridTextColumn Header="Popust" Binding="{Binding Popust }" Width="*"/>
                    <DataGridTextColumn Header="Datum pocetka" Binding="{Binding DatumPocetka, StringFormat=dd.MM.yyyy}" Width="*"/>
                    <DataGridTextColumn Header="Datum zavrsetka" Binding="{Binding DatumZavrsetka, StringFormat=dd.MM.yyyy}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="Dodaj" Click="DodajAkciju" Height="30" Width="60"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Izmeni" Click="IzmeniAkciju" Height="30" Width="60" />
            <Button Grid.Row="1" Grid.Column="2" Content="Obrisi" Click="ObrisiAkciju_Click" Height="30" Width="60" />
            <Button Grid.Row="1" Grid.Column="4" Content="Zatvori" Click="ZatvoriProzor" Height="30" Width="60"/>
        </Grid>
        

    </Grid>
</Window>
