POP-SF-37-2016-GUI/UI/AkcijaProzor.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.AkcijaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijaProzor" Height="300" Width="385" MinWidth="250" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.Row="0" FontSize="12" Name="dgAkcija" Grid.ColumnSpan="4" SelectedItem="{Binding Path=IzabranaAkcija}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Popust" Binding="{Binding Popust}" Width="*"/>
                <DataGridTextColumn Header="Datum pocetka" Binding="{Binding DatumPocetka}" Width="*"/>
                <DataGridTextColumn Header="Datum zavrsetka" Binding="{Binding DatumZavrsetka}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Content="Dodaj" Click="DodajAkciju" Height="30" Width="60"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Izmeni" Click="IzmeniAkciju" Height="30" Width="60" />
        <Button Grid.Row="1" Grid.Column="2" Content="Obrisi" Click="ObrisiAkciju_Click" Height="30" Width="60"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Zatvori" Click="ZatvoriProzor" Height="30" Width="60"/>

    </Grid>
</Window>
