POP-SF-37-2016-GUI/UI/AkcijaDodajNamestaj.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.AkcijaDodajNamestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijaDodajNamestaj" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="Lbl">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaZaLogin.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pretraga" Height="30" Width="60" FontSize="12" Grid.Column="0" Style="{StaticResource ResourceKey=Lbl}"/>
            <TextBox Name="tbPretraga" Height="30"  FontSize="12" Grid.Column="1" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Pretrazi" Style="{StaticResource ResourceKey=Btn}" Height="30" Width="70" Grid.Column="2" VerticalAlignment="Center" Click="PretragaNamestajaNaAkciji_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Content="Namestaj" Grid.Column="0" Grid.Row="0" Height="30" Width="60" Style="{StaticResource ResourceKey=Lbl}"/>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="dgNamestaj" Grid.Column="1" SelectedIndex="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra" Width="60" Binding="{Binding Sifra}"/>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                    <DataGridTextColumn Header="Tip namestaja" Width="*" Binding="{Binding TipNamestaja}"/>
                    <DataGridTextColumn Header="Cena" Width="100" Binding="{Binding JedinicnaCena}"/>
                    <DataGridTextColumn Header="Kolicina" Width="50" Binding="{Binding KolicinaUMagacinu}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" Style="{StaticResource ResourceKey=Btn}" Name="btnDodaj" Height="30" Width="70" Grid.Column="2" Click="Dodaj_Click" VerticalAlignment="Top" />
            <Button Content="Izadji" Style="{StaticResource ResourceKey=Btn}" Height="30" Width="70" Grid.Column="2" Grid.Row="1" Margin="10.4,20,19.6,20.4"/>
        </Grid>
    </Grid>
</Window>
