POP-SF-37-2016-GUI/UI/AkcijaWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI.Validacija"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="650" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationError">
            <DockPanel LastChildFill="True">
                <TextBlock Foreground="Red" FontSize="15" DockPanel.Dock="Right"  HorizontalAlignment="Center">Popunite polje!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="3" >
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="Lbl">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaZaLogin.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="340"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Naziv: " FontSize="15"  Grid.Row="0" Grid.Column="0" Margin="0,0,0,0.2" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
            <TextBox Name="tbNaziv" Grid.Row="0" Width="250" Height="30" Grid.Column="2"  HorizontalAlignment="Left"  VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidacijaString/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Column="0" Content="Popust: " Grid.Row="1" FontSize="15" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
            <TextBox Grid.Column="1" Grid.Row="1"  Width="250" Height="30" Name="tbPopust"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12.8,0,12.4" >
                <TextBox.Text>
                    <Binding Path="Popust" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidacijaPopust/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Datum pocetka akcije: " FontSize="15"  VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Width="250" Height="30" Name="dpPocetakAkcije" SelectedDate="{Binding Path=DatumPocetka}" HorizontalAlignment="Left" SelectedDateChanged="ProveriDatum_SelectedDateChanged" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Datum zavrsetka akcije: " FontSize="15"  VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Width="250" Height="30" Name="dpZavrsetakAkcije" SelectedDate="{Binding Path=DatumZavrsetka}" HorizontalAlignment="Left" SelectedDateChanged="ProveriDatum_SelectedDateChanged" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Content="Namestaj na akciji: " Grid.Column="0" FontSize="15" Style="{StaticResource ResourceKey=Lbl}"/>
            <DataGrid  Name="dgNamestajAkcija" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=IzabranaAkcija}" CanUserAddRows="False" SelectedIndex="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra" Width="60" Binding="{Binding Namestaj.Sifra}"/>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Namestaj.Naziv}"/>
                    <DataGridTextColumn Header="Tip namestaja" Width="*" Binding="{Binding Namestaj.TipNamestaja}"/>
                    <DataGridTextColumn Header="Cena" Width="100" Binding="{Binding Namestaj.JedinicnaCena}"/>
                    <DataGridTextColumn Header="Kolicina" Width="50" Binding="{Binding Namestaj.KolicinaUMagacinu}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" Style="{StaticResource ResourceKey=Btn}"  Height="30" Width="70" Grid.Column="2" Click="DodajNamestajAkcija_Click" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="Obrisi" Style="{StaticResource ResourceKey=Btn}"  Height="30" Width="70" Grid.Column="2" Margin="10,50,0,0" Click="ObrisiSaAkcije_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Sacuvaj" Height="35" Width="80" Click="SacuvajIzmene" Margin="519,0,0,4.6" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Blue"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbNaziv}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbPopust}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Izadji"  Style="{StaticResource ResourceKey=Btn}" Height="35" Width="80" VerticalAlignment="Center" Click="IzlazIzProzora" Margin="604,0,0,4.6"/>
        </Grid>
        <TextBlock  Foreground="Red"  FontSize="15"
                           Text="{Binding ElementName=tbPopust, Path=(Validation.Errors).CurrentItem.ErrorContent }" 
                           HorizontalAlignment="Left" Width="206" Height="21" VerticalAlignment="Top" Margin="467,73,0,0" />
        <TextBlock  Foreground="Red"  FontSize="15"
                           Text="{Binding ElementName=tbNaziv, Path=(Validation.Errors).CurrentItem.ErrorContent }" 
                           HorizontalAlignment="Left" Width="206" Height="21" VerticalAlignment="Top" Margin="467,20,0,0"  />

    </Grid>
</Window>
