POP-SF-37-2016-GUI/UI/DodajUsluguProdajaWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.DodajUsluguProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodajUsluguProdajaWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pretraga" Height="30" Width="60" FontSize="12" Grid.Column="0"/>
            <TextBox Name="tbPretraga" Height="30" FontSize="12" Grid.Column="1"/>
            <Button Content="Pretrazi" Grid.Column="2" Height="30" Width="60" Click="PretraziUsluge_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Label Content="Dodatna usluga" Height="30" Width="100" Grid.Row="0" HorizontalAlignment="Left"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Height="250" Name="dgUsluga" ItemsSource="{Binding Path=DodatnaUslugaZaProdaju}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                    <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Cena}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Content="Dodaj" Name="btnDodaj" Height="30" Width="70"  Click="DodajUslugu_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
