POP-SF-37-2016-GUI/UI/DodajStavkuWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.DodajStavkuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI.Validacija"
        mc:Ignorable="d"
        Title="DodajStavkuWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationError">
            <DockPanel LastChildFill="True">
                <TextBlock Foreground="Red" FontSize="15" DockPanel.Dock="Bottom"  HorizontalAlignment="Center">Popunite polje!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="3" >
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="Lbl">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaZaLogin.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Pretraga" Height="30" Width="60" FontSize="12" Grid.Column="0" Style="{StaticResource ResourceKey=Lbl}"/>
            <TextBox Name="tbPretraga" Height="30"  FontSize="12" Grid.Column="1" Margin="0,35,96.6,35">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Pretrazi" Style="{StaticResource ResourceKey=Btn}" Height="30" Width="70" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="602,35,0,35" VerticalAlignment="Center" Click="PretraziStavku_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Content="Kolicina" Height="30" Width="60" FontSize="12" Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=Lbl}" />
            <TextBox Name="tbKolicina" Height="30"  FontSize="12" Grid.Column="1" Grid.Row="1" >
                <TextBox.Text>
                    <Binding Path="Kolicina" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidacijaKolicina/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Namestaj" Height="30" Width="60" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=Lbl}"/>
            <DataGrid AutoGenerateColumns="False"  Name="dgNamestaj" Grid.Column="1"  Grid.Row="0"  ItemsSource="{Binding Path=Namestaj}" CanUserAddRows="False" SelectionChanged="dgNamestaj_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra" Width="60" Binding="{Binding Sifra}"/>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                    <DataGridTextColumn Header="Tip namestaja" Width="*" Binding="{Binding TipNamestaja}"/>
                    <DataGridTextColumn Header="Cena" Width="100" Binding="{Binding JedinicnaCena}"/>
                    <DataGridTextColumn Header="CenaNaAkciji" Width="*" Binding="{Binding CenaNaAkciji}"/>
                    <DataGridTextColumn Header="Kolicina" Width="50" Binding="{Binding KolicinaUMagacinu}"/>
                    <DataGridTextColumn Header="Akcija" Width="*" Binding="{Binding AkcijskaProdaja}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" Name="btnDodaj" Height="30" Width="70" Grid.Column="2" Click="Dodaj_Click" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Blue"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbKolicina}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Izadji" Grid.Row="2" Grid.Column="2" Height="30" Width="70" Style="{StaticResource ResourceKey=Btn}" />
            <TextBlock  Foreground="Red"  FontSize="15"
                           Text="{Binding ElementName=tbKolicina, Path=(Validation.Errors).CurrentItem.ErrorContent }" 
                           HorizontalAlignment="Left" Width="269" Height="21" VerticalAlignment="Top" Grid.Column="1" Margin="70,49,0,0" Grid.Row="1"  >

            </TextBlock>
        </Grid>

    </Grid>
</Window>
