POP-SF-37-2016-GUI/UI/DodajStavkuWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.DodajStavkuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodajStavkuWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Label Content="Pretraga" Height="30" Width="60" FontSize="12" Grid.Column="0" />
            <TextBox Name="tbPretraga" Height="30"  FontSize="12" Grid.Column="1" Margin="0,35,96.6,35"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Content="Kolicina" Height="30" Width="60" FontSize="12" Grid.Column="0" Grid.Row="1"  />
            <TextBox Name="tbKolicina" Height="30"  FontSize="12" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Kolicina}"/>
            <Label Content="Namestaj" Height="30" Width="60" Grid.Row="0" Grid.Column="0"/>
            <DataGrid AutoGenerateColumns="False"  Name="dgNamestaj" Grid.Column="1"  Grid.Row="0" SelectedItem="{Binding Path=StavkaProdaje}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra" Width="60" Binding="{Binding Sifra}"/>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                    <DataGridTextColumn Header="Tip namestaja" Width="*" Binding="{Binding TipNamestaja}"/>
                    <DataGridTextColumn Header="Cena" Width="100" Binding="{Binding JedinicnaCena}"/>
                    <DataGridTextColumn Header="CenaNaAkciji" Width="*" Binding="{Binding CenaNaAkciji}"/>
                    <DataGridTextColumn Header="Kolicina" Width="50" Binding="{Binding KolicinaUMagacinu}"/>
                    <DataGridTextColumn Header="Akcija" Width="*" Binding="{Binding AkcijskaProdaja}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" Name="btnDodaj" Height="30" Width="70" Grid.Column="2" Click="Dodaj_Click" RenderTransformOrigin="0.547,-1.116" Margin="10.4,0,19.6,370"/>
        </Grid>
        
    </Grid>
</Window>
