POP-SF-37-2016-GUI/UI/DodajNamestajProdajaWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.DodajNamestajProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodajNamestajProdajaWindow" Height="400" Width="600">
    <Grid>
        <Label Content="Pretraga" Height="30" Width="60" FontSize="12"  Margin="10,10,523.6,330.4"/>
       
        <TextBox Name="tbPretraga" Height="30" Margin="75,10,9.6,330.4" FontSize="12"/>
        <Label Content="Namestaj" Height="30" Width="60" Margin="10,45,523.6,295.4"/>
        <DataGrid AutoGenerateColumns="False" Height="250" Name="dgNamestaj" SelectedItem="{Binding Path=NamestajZaProdaju}" Margin="75,75,9.6,45.4" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra" Width="60" Binding="{Binding Sifra}"/>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Tip namestaja" Width="*" Binding="{Binding TipNamestaja}"/>
                <DataGridTextColumn Header="Cena" Width="100" Binding="{Binding JedinicnaCena}"/>
                <DataGridTextColumn Header="Kolicina" Width="50" Binding="{Binding KolicinaUMagacinu}"/>
                <DataGridTextColumn Header="Akcija" Width="*" Binding="{Binding AkcijskaProdaja}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" Name="btnDodaj" Height="30" Width="70" Margin="505,330,18.6,10.4" Click="Dodaj_Click"/>
    </Grid>
</Window>
