POP-SF-37-2016-GUI/UI/DodatneUslugeProzor.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.DodatneUslugeProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodatneUslugeProzor" Height="550" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="Lbl">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaZaLogin.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pretraga:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
            <TextBox Name="tbPretraga" Grid.Row="0" Grid.Column="2" Height="25" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Pretrazi" Grid.Row="1" Grid.Column="2" Height="25" Click="PretaziUsluge_Click" Style="{StaticResource ResourceKey=Btn}"/>
            <Label Content="Sortiraj:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  Style="{StaticResource ResourceKey=Lbl}"/>
            <ComboBox Grid.Row="0" Grid.Column="4" Name="cbSortiranje" Height="25" SelectedIndex="0">
                <ComboBoxItem Content="po nazivu"/>
                <ComboBoxItem Content="po ceni"/>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="4" Height="25" SelectedIndex="0" Name="cbSortiraj">
                <ComboBoxItem Content="Opadajuce"/>
                <ComboBoxItem Content="Rastuce"/>
            </ComboBox>
            <Button Content="Sortiraj"  Style="{StaticResource ResourceKey=Btn}" Grid.Row="2" Grid.Column="4" Height="25" Click="SortirajUsluge_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" SelectedIndex="0" Grid.Column="1" Name="dgUsluge" FontSize="12" SelectedItem="{Binding Path=IzabranaUsluga}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Style="{StaticResource ResourceKey=Btn}" Content="Dodaj" Grid.Column="0"  Click="DodajUslugu" Height="30" Width="60"/>
            <Button Grid.Row="1"  Style="{StaticResource ResourceKey=Btn}" Content="Izmeni" Grid.Column="1" Click="IzmeniUslugu" Height="30" Width="60"/>
            <Button Grid.Row ="1"  Style="{StaticResource ResourceKey=Btn}" Content="Obrisi" Grid.Column="2" Click="ObrisiUslugu_Click" Height="30" Width="60"/>
            <Button Grid.Row="1"  Style="{StaticResource ResourceKey=Btn}" Content="Zatvori" Grid.Column="4" Click="ZatvoriProzor" Height="30" Width="60"/>
        </Grid>
    </Grid>
</Window>
