POP-SF-37-2016-GUI/UI/KorisnikWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI.Validacija"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="420" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationError">
            <DockPanel LastChildFill="True">
                <TextBlock Foreground="Red" FontSize="15" DockPanel.Dock="Bottom"  HorizontalAlignment="Center">Popunite polje!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="3" >
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style  TargetType="Button" x:Key="Btn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="Lbl">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaZaLogin.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Ime: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Name="tbIme" Height="30" Width="380" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" >
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidacijaString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="1" Content="Prezime: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ResourceKey=Lbl}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="380" Name="tbPrezime" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" >
        <TextBox.Text>
            <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidacijaString/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="2" Style="{StaticResource ResourceKey=Lbl}" Content="Korisnicko &#xD;&#xA;ime: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="380" Name="tbKorisnickoIme" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}">
        <TextBox.Text>
            <Binding Path="KorisnickoIme" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidacijaString/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="3" Style="{StaticResource ResourceKey=Lbl}" Content="Lozinka: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" Width="380" Name="tbLozinka" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}">
            <TextBox.Text>
                <Binding Path="Lozinka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidacijaString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="4" Style="{StaticResource ResourceKey=Lbl}" Content="Tip korisnika: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Height="30" Width="380" FontSize="15" Name="cbTipKorisnika" SelectedItem="{Binding Path=TipKorisnika}"/>
        <Button Grid.Row="5" Content="Sacuvaj" Grid.Column="1"  Click="SacuvajIzmene" Width="70" Height="35" Margin="239,9.8,91,10.4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbIme}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbPrezime}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbKorisnickoIme}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbLozinka}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Content="Izadji" Grid.Column="1" Style="{StaticResource ResourceKey=Btn}" Click="IzlazIzProzora" Width="70" Height="35" Margin="314,9.8,16,10.4" />
    </Grid>
</Window>
