POP-SF-37-2016-GUI/UI/KorisnikWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="360" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Ime: " FontSize="15"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Name="tbIme" Text="{Binding Path=Ime}"/>
        <Label Grid.Row="1" Content="Prezime: " FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Name="tbPrezime" Text="{Binding Path=Prezime}"/>
        <Label Grid.Row="2" Content="Korisnicko &#xD;&#xA;ime: " FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" Name="tbKorisnickoIme" Text="{Binding Path=KorisnickoIme}"/>
        <Label Grid.Row="3" Content="Lozinka: " FontSize="15"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Width="Auto" Name="pbLozinka"  />
        <Label Grid.Row="4" Content="Tip korisnika: " FontSize="15"/>
        <ComboBox Grid.Row="4" Grid.Column="1" FontSize="15" Name="cbTipKorisnika" />
        <Button Grid.Row="5" Content="Sacuvaj" Grid.Column="1"  Click="SacuvajIzmene" Width="70" Height="35" Margin="140.6,9.8,84.6,10.4"/>
        <Button Grid.Row="5" Content="Izadji" Grid.Column="1"  Click="IzlazIzProzora" Width="70" Height="35" Margin="215.6,9.8,9.6,10.4" />
    </Grid>
</Window>
