POP-SF-37-2016-GUI/UI/MenuWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="MenuWindow" Height="640" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/slikaZaMeni.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0" FontSize="20" Style="{StaticResource ResourceKey=Btn}" Content="Namestaj" Click="Namestaj" Width="200"  />
        <Button Grid.Row="3"  Grid.Column="0" FontSize="20" Style="{StaticResource ResourceKey=Btn}" Content="Tip namestaja"  Click="TipNamestaja" Width="200" />
        <Button Grid.Row="5"  Grid.Column="0" FontSize="20" Style="{StaticResource ResourceKey=Btn}" Content="Akcije"  Click="Akcije" Width="200" />
        <Button Grid.Row="7"  Grid.Column="0" FontSize="20" Style="{StaticResource ResourceKey=Btn}" Content="Dodatne usluge"  Click="DodatneUsluge" Width="200" />
        <Button Grid.Row="9"  Grid.Column="0" FontSize="20" Style="{StaticResource ResourceKey=Btn}" Content="Prodaja namestaja" Click="ProdajaNamestaja" Width="200" />
        <Button Grid.Row="11"  Grid.Column="0" FontSize="20" Style="{StaticResource ResourceKey=Btn}" Content="Korisnici"  Click="Korisnici" Width="200" />
        <Button Grid.Row="13"  Grid.Column="0" FontSize="20" Style="{StaticResource ResourceKey=Btn}" Content="Salon" Width="200" Click="Salon_Click" />
        <Button Grid.Row="15"  Grid.Column="1" FontSize="20" Style="{StaticResource ResourceKey=Btn}" Content="Zatvori"  Click="ZatvoriProzor" Height="35" Width="100" Margin="0,5.8,63.6,10.4" RenderTransformOrigin="0.5,0.251" HorizontalAlignment="Right"/>
        <Button Grid.Row="15"  Grid.Column="1" FontSize="20" Style="{StaticResource ResourceKey=Btn}" Content="Izloguj se"   Height="35" Width="100" Margin="414,5.8,0,10.4" Click="IzlogujSe_Click" HorizontalAlignment="Left"/>

    </Grid>
</Window>
