POP-SF-37-2016-GUI/UI/NamestajWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="NamestajWindow" Height="410" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Naziv: " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,10,0,9.6" Width="54"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbNaziv" Text="{Binding Path=Naziv}" FontSize="12" Height="25" Margin="0.6,13,3.6,13.2" Grid.Column="1" />
        <Label Grid.Row="1" Content="Akcija: " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,11.8,0,7.6" Width="75"  />
        <ComboBox Grid.Row="1" Width="Auto" Name="cbAkcijaId" SelectedItem="{Binding Path=AkcijskaProdaja}" FontSize="12" Height="25" Grid.ColumnSpan="2" Margin="102,7.6,4.6,7.6" />
        <Label Grid.Row="2" Content="Jedinicna &#xD;&#xA;cena: " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,1.4,0,49.6" Grid.RowSpan="2" Width="75" />
        <TextBox Grid.Row="2" Width="Auto" Name="tbCena" FontSize="12" Text="{Binding Path=JedinicnaCena}" Height="25" Margin="0.6,10.4,3.6,15.8" Grid.Column="1"/>
        <Label Grid.Row="3" Content="Kolicina: " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,11.8,0,7.6" Width="69" />
        <TextBox Grid.Row="3" Width="Auto" Name="tbKolicina" FontSize="12" Text="{Binding Path=KolicinaUMagacinu}" Height="25" Margin="0.6,15.2,3.6,11" Grid.Column="1" />
        <Label Grid.Row="4" Content="Tip namestaja: " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-4,10,0,12" />
        <ComboBox Grid.Row="4" Width="Auto" SelectedItem="{Binding Path=TipNamestaja}" Name="cbTipNamestajaId" FontSize="12" Height="25" Grid.ColumnSpan="2" Margin="102,8,4.6,8"/>
        <Button Grid.Row="5" Content="Sacuvaj"  Click="SacuvajIzmene" Grid.Column="1" Width="70"  HorizontalAlignment="Right" Margin="1,34,80,6"/>
        <Button Grid.Row="5" Content="Izadji" Grid.Column="1"  Click="IzlazIzProzora"  Width="70" HorizontalAlignment="Right" Margin="1,34,5,6" />

    </Grid>
</Window>
