POP-SF-37-2016-GUI/UI/NamestajWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI.Validacija"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="410" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ValidationConverter x:Key="converter" />
        <ControlTemplate x:Key="ValidationError">
            <DockPanel LastChildFill="True">
                <TextBlock Foreground="Red" FontSize="15" DockPanel.Dock="Bottom"  HorizontalAlignment="Center">Popunite polje!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="Lbl">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaZaLogin.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Lbl}" Content="Naziv: "  HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,10,0,9.6" Width="54"/>
        <TextBox Grid.Row="0" Width="Auto"  Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Name="tbNaziv"  FontSize="12" Height="25" Margin="0.6,13,3.6,13.2" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidacijaString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="1" Content="Akcija: " Style="{StaticResource Lbl}"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,11.8,0,7.6" Width="75"  />
        <ComboBox Grid.Row="1" Width="Auto"  Name="cbAkcijaId" SelectedItem="{Binding Path=AkcijskaProdaja}" FontSize="12" Height="25" Grid.ColumnSpan="2" Margin="102,7.6,4.6,7.6" />
        <Label Grid.Row="2" Content="Cena: " Style="{StaticResource Lbl}"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,1.4,0,49.6" Grid.RowSpan="2" Width="75" />
        <TextBox Grid.Row="2" Width="Auto"  Name="tbCena"   FontSize="12"  Height="25" Margin="0.6,10.4,3.6,15.8" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="JedinicnaCena" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:ValidacijaDouble/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="3" Content="Kolicina: " Style="{StaticResource Lbl}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,11.8,0,7.6" Width="69" />
        <TextBox Grid.Row="3" Width="Auto"  Name="tbKolicina"  FontSize="12"  Height="25"  Grid.Column="1" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="KolicinaUMagacinu" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:ValidacijaInt/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="4" Content="Tip namestaja: " Style="{StaticResource Lbl}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-4,10,0,12" />
        <ComboBox Grid.Row="4" Width="Auto"   SelectedItem="{Binding Path=TipNamestaja}" Name="cbTipNamestajaId" FontSize="12" Height="25" Grid.ColumnSpan="2" Margin="102,8,4.6,8" SelectedIndex="0"/>
        <Button Grid.Row="5" Content="Sacuvaj"  Click="SacuvajIzmene" Grid.Column="1" Width="70"  HorizontalAlignment="Right" Margin="1,34,80,6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbNaziv}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbCena}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbKolicina}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Content="Izadji" Style="{StaticResource ResourceKey=Btn}" Grid.Column="1"  Click="IzlazIzProzora"  Width="70" HorizontalAlignment="Right" Margin="1,34,5,6"/>
        <TextBlock  Foreground="Red"  FontSize="15"
                           Text="{Binding ElementName=tbCena, Path=(Validation.Errors).CurrentItem.ErrorContent }" 
                           HorizontalAlignment="Left" Width="191" Height="21" VerticalAlignment="Top" Grid.Column="1" Margin="50.6,40.6,0,0" Grid.Row="2" >

        </TextBlock>
        <TextBlock  Foreground="Red"  FontSize="15" 
                           Text="{Binding ElementName=tbKolicina, Path=(Validation.Errors).CurrentItem.ErrorContent }" 
                           HorizontalAlignment="Left" Width="191" Height="18" VerticalAlignment="Top" Grid.Column="1" Margin="50.6,43,0,0" Grid.Row="3" Grid.RowSpan="2">
            
        </TextBlock>
    </Grid>
</Window>
