POP-SF-37-2016-GUI/UI/NamestajProzor.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.NamestajProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="NamestajProzor" Height="600" Width="700" >


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            
            <RowDefinition Height="382*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Pretraga: " FontSize="12"  Margin="0,11,13.6,56"/>

        <TextBox Name="tbPretraga" FontSize="12" Grid.Row="0" Margin="0,11,11.8,64" Width="180" HorizontalAlignment="Right"  Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label Content="Sortiraj po: " Grid.Row="0" FontSize="12" Margin="9.2,11,10,56" Grid.Column="4"/>
        <ComboBox Name="cbSortiranje" Grid.Row="0" FontSize="12" Margin="8,11,10,64" Grid.Column="5">
            <ComboBoxItem Content="po nazivu"/>
            <ComboBoxItem Content="po sifri"/>
            <ComboBoxItem Content="po tipu namestaja"/>
            <ComboBoxItem Content="po ceni"/>
        </ComboBox>
        <Button Content="Sortiraj" Grid.Row="0" Height="25"   VerticalAlignment="Top" Margin="118,56,10,0" RenderTransformOrigin="0.526,1.72"  Grid.Column="5"  />
        <DataGrid FontSize="12" Name="dgNamestaj" AutoGenerateColumns="False"  SelectedItem="{Binding Path=IzabraniNamestaj}" Margin="0,10.2,-1.4,64.4" Grid.RowSpan="3" CanUserAddRows="False" Grid.ColumnSpan="7" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra" Width="60" Binding="{Binding Sifra}"/>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Tip namestaja" Width="*" Binding="{Binding TipNamestaja}"/>
                <DataGridTextColumn Header="Cena" Width="100" Binding="{Binding JedinicnaCena}"/>
                <DataGridTextColumn Header="Kolicina" Width="50" Binding="{Binding KolicinaUMagacinu}"/>
                <DataGridTextColumn Header="Akcija" Width="*" Binding="{Binding AkcijskaProdaja}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj"  Click="DodajNamestaj_Click"  Grid.Row="3" Width="70" HorizontalAlignment="Left" Margin="10,22.4,0,10.4" IsDefault="True"/>
        <Button Content="Izmeni" Click="IzmeniNamestaj_Click" Grid.Row="3" Width="70" HorizontalAlignment="Left" Margin="3.4,22.4,0,10.4" IsDefault="True" Grid.Column="1"/>
        <Button Content="Obrisi"  Grid.Row="3" Width="70" HorizontalAlignment="Left" Margin="1.4,22.4,0,10.4" Click="ObrisiNamstaj_Click" Grid.Column="2"/>
        <Button Content="Zatvori"   Grid.Row="3" Width="70" HorizontalAlignment="Right" Margin="0,22.4,8.6,10.4" Click="ZatvoriProzor_Click" Grid.Column="6"/>

    </Grid>
   
</Window>
