POP-SF-37-2016-GUI/UI/PrikazNamestajaNaAkciji.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.PrikazNamestajaNaAkciji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="PrikazNamestajaNaAkciji" Height="550" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaZaLogin.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
           
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Name="dgNamestajAkcija" Grid.Column="1" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Namestaj.Naziv}"/>
                    <DataGridTextColumn Header="TipNamestaja" Width="*" Binding="{Binding Namestaj.TipNamestaja}"/>
                    <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Namestaj.JedinicnaCena}"/>
                    <DataGridTextColumn Header="CenaNaAkciji" Width="*" Binding="{Binding Namestaj.CenaNaAkciji}"/>
                    <DataGridTextColumn Header="Akcija" Width="*" Binding="{Binding Namestaj.AkcijskaProdaja}"/>
                </DataGrid.Columns>
            </DataGrid>
           
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Izadji" Height="30" Width="70" Style="{StaticResource ResourceKey=Btn}" HorizontalAlignment="Right" Margin="0,15,31,15" />
        </Grid>
    </Grid>
</Window>
