POP-SF-37-2016-GUI/UI/PrikazProdatog.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.PrikazProdatog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="PrikazProdatog" Height="700" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Height="30" Content="Broja racuna: " Width="150" FontSize="15" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="tbBrojRacuna" Height="30" Width="340" IsReadOnly="True" Grid.Row="0" Grid.Column="2" Text="{Binding Path=BrojRacuna}"/>
            <Label Height="30" Content="Ime i prezime: " Width="150" FontSize="15" Grid.Row="1" Grid.Column="0"/>
            <TextBox  Name="tbKupac" Height="30" Width="340" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Path=Kupac}"/>
            <Label  Content="Datum: " FontSize="15" Height="30" Width="150" Grid.Row="2" Grid.Column="0" />
            <DatePicker  Name="dpDatumProdaje" Grid.Row="2"  Width="340" FontSize="15" Height="30" SelectedDate="{Binding Path=DatumProdaje}" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Namestaj" FontSize="15"  Height="30" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DataGrid Name="dgNamestaj" IsReadOnly="True" Grid.Column="2" CanUserAddRows="False"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Namestaj.Naziv}" Width="*"/>
                    <DataGridTextColumn Header="Tip namestaja" Binding="{Binding Namestaj.TipNamestaja}" Width="*"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Dodatna usluga" Height="30" FontSize="15" Grid.Column="0" VerticalAlignment="Top" />
            <DataGrid Name="dgUsluga" IsReadOnly="True" CanUserAddRows="False"  Grid.Column="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Height="30" Content="Cena bez PDV-a: " FontSize="15" Grid.Row="0" Grid.Column="0" />
            <Label Height="30" FontSize="15" Name="lblUkupnaCenaBezPDV" Grid.Row="0" Grid.Column="2" Content="{Binding Path=UkupnaCenaBezPDV}"/>
            <Label Height="30" Content="Cena sa PDV-om: " FontSize="15" Grid.Row="1" Grid.Column="0"/>
            <Label Height="30" FontSize="15" Name="lblUkupnaCenaSaPDV"  Grid.Row="1" Grid.Column="2" Content="{Binding Path=UkupnaCenaSaPDV}" />
            <Button Content="Izadji"  HorizontalAlignment="Right" Height="30" Width="70" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
