POP-SF-37-2016-GUI/UI/ProdajaNamestajaWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.ProdajaNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI.Validacija"
        mc:Ignorable="d"
        Title="ProdajaNamestajaWindow" Height="700" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationError">
            <DockPanel LastChildFill="True">
                <TextBlock Foreground="Red" FontSize="15" DockPanel.Dock="Bottom"  HorizontalAlignment="Center">Popunite polje!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="3" >
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="Lbl">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaZaLogin.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Height="30" Content="Ime i prezime: " Width="150" FontSize="15" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=Lbl}"/>
            <TextBox  Name="tbKupac" Height="30" Width="480" Grid.Row="0" Grid.Column="2" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}">
                <TextBox.Text>
                    <Binding Path="Kupac" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidacijaString/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label  Content="Datum: " FontSize="15" Height="30" Width="150" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=Lbl}"/>
            <DatePicker  Name="dpDatumProdaje" Grid.Row="1" Width="480" FontSize="15" Height="30" SelectedDate="{Binding Path=DatumProdaje}" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Namestaj" FontSize="15"  Height="30" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Lbl}"/>
            <DataGrid  Name="dgIdNamestaja"   AutoGenerateColumns="False" ItemsSource="{Binding Path=IzabranaProdaja}"  CanUserAddRows="False" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Namestaj.Naziv}" Width="*"/>
                    <DataGridTextColumn Header="Tip namestaja" Binding="{Binding Namestaj.TipNamestaja}" Width="*"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="*"/>
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" Style="{StaticResource ResourceKey=Btn}" Click="DodajNamestaj" Width="70" Height="30" Grid.Column="4" VerticalAlignment="Top" />
            <Button Content="Obrisi" Style="{StaticResource ResourceKey=Btn}" Height="30" Width="70"  Grid.Column="4" Grid.ColumnSpan="2" Margin="1.6,35,19.6,89.4" Click="ObrisiStavku_Click"  />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Dodatna usluga" Height="30" FontSize="15" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Lbl}"/>
            <DataGrid Name="dgDodatnaUsluga" SelectedIndex="0"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=IzabranaProdaja}" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding DodatnaUsluga.Naziv}" Width="*"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding DodatnaUsluga.Cena}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button  Content="Dodaj" Style="{StaticResource ResourceKey=Btn}" Click="DodajUslugu" Height="30" Width="70" Grid.Column="4" VerticalAlignment="Top"/>
            <Button Content="Obrisi" Style="{StaticResource ResourceKey=Btn}" Height="30" Width="70" Grid.Column="4" Margin="0.6,35,0.6,88.6" Click="ObrisiUslugu_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Height="30" Content="Cena bez PDV-a: " FontSize="15" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=Lbl}"/>
            <Label Height="30" FontSize="15" Name="lblUkupnaCenaBezPDV" Content="{Binding Path=UkupnaCenaBezPDV}" Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=Lbl}"/>
            <Label Height="30" Content="Cena sa PDV-om: " FontSize="15" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=Lbl}"/>
            <Label Height="30" FontSize="15" Name="lblUkupnaCenaSaPDV" Content="{Binding Path=UkupnaCenaSaPDV}" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=Lbl}" />
            <Button  Content="Sacuvaj"  Click="SacuvajIzmene" HorizontalAlignment="Left" Height="30" Width="70" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="292,15,0,15">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Blue"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbKupac}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Izadji" Style="{StaticResource ResourceKey=Btn}" Click="IzlazIzProzora" HorizontalAlignment="Right" Height="30" Width="70" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="2" Margin="0,15,21,15" />
        </Grid>
    </Grid>
</Window>
