POP-SF-37-2016-GUI/UI/ProdajaNamestajaProzor.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.ProdajaNamestajaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="ProdajaNamestajaProzor" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="Pretraga" Grid.Row="0" Margin="10,10,613.6,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBox Name="tbPretraga" Height="30" Width="200" Margin="85,10,408.6,44" />
        <DataGrid Grid.Row="1" Name="dgProdajaNamestaja" AutoGenerateColumns="False" SelectedItem="{Binding Path=IzabranaProdaja}" CanUserAddRows="False" Margin="10,10,100.6,9.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj racuna" Binding="{Binding BrojRacuna}" Width="*"/>
                <DataGridTextColumn Header="Kupac" Binding="{Binding Kupac}" Width="*"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding DatumProdaje, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="UkupnaCenaSaPDV" Binding="{Binding UkupnaCenaSaPDV}" Width="*"/>
                <DataGridTextColumn Header="UkupnaCenaBezPDV" Binding="{Binding UkupnaCenaBezPDV}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Otvori" Height="30" Width="70" Margin="614,10,9.6,277.6" Click="OtvoriRacun_Click"/>
        <Button Grid.Row="2" Content="Dodaj" Height="35" Width="70" Click="DodajProdaju" Margin="10,15.4,613.6,14.4" />
        <Button Grid.Row="2" Content="Izmeni" Height="35" Width="70" Click="IzmeniProdaju" Margin="85,15.4,538.6,14.4"/>
        <Button Grid.Row="2" Content="Obrisi"  Height="35" Width="70" Margin="160,15.4,463.6,14.4"/>
        <Button Grid.Row="2" Content="Zatvori"  Height="35" Width="70" Click="ZatvoriProzor_Click" Margin="614,15.4,9.6,14.4"/>

    </Grid>
</Window>
