POP-SF-37-2016-GUI/UI/ProdajaNamestajaWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.ProdajaNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="ProdajaNamestajaWindow" Height="550" Width="650">
    <Grid>

        <Label  Content="Namestaj" FontSize="15" Margin="10,150,494.6,340.8" Height="30" RenderTransformOrigin="-1.311,-2.314"/>
        <DataGrid  Name="dgIdNamestaja"  Margin="148,180,75.2,100.8" AutoGenerateColumns="False" ItemsSource="{Binding Path=IzabranaProdaja}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                <DataGridTextColumn Header="Tip namestaja" Binding="{Binding TipNamestaja}" Width="*"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding JedinicnaCena}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" Click="DodajNamestaj" Width="60" Height="25" Margin="573,181,10.2,314.8" />
        <Button Content="Obrisi" Height="25" Width="60" Margin="573,215,10.2,280.8" RenderTransformOrigin="0.623,0.539"/>
        <Label  Content="Datum: " FontSize="15" Height="30" Margin="10,44,500.6,446.8" />
        <DatePicker  Name="dpDatumProdaje" FontSize="15" Height="30" Margin="148,45,9.2,445.8" SelectedDate="{Binding Path=DatumProdaje}"/>
        <Label Height="30" Content="Broja racuna: " FontSize="15" Margin="10,9,484.6,481.8"  />
        <TextBox Name="tbBrojRacuna" Height="30" Margin="148,9,9.2,481.8" Text="{Binding Path=BrojRacuna}"/>
        <Label Height="30" Content="Ime i prezime: " FontSize="15" Margin="10,79,436.6,411.8" />
        <TextBox  Name="tbKupac" Height="30" Margin="148,80,9.2,410.8" Text="{Binding Path=Kupac}"/>
        <Label Content="Dodatna usluga" Height="30" FontSize="15" Margin="10,115,500.2,375.8"/>
        <ComboBox Name="cbDodatnaUsluga" Height="30" FontSize="15" Margin="148,115,74.2,375.8" SelectedItem="{Binding Path=DodatnaUsluga}"/>
        <Button  Content="Dodaj" Click="DodajUslugu" Height="30" Width="60" RenderTransformOrigin="3.508,1.534" Margin="574,115,9.2,375.8"/>
        <Label Height="30" Content="Ukupna cena: " FontSize="15" Margin="10,429,522.2,61.8" />
        <Label Height="30" FontSize="15" Name="lblUkupnaCena" Margin="148,429,99.2,61.8" Content="{Binding ElementName=dgIdNamestaja, Path=SelectedItem.UkupnaCena}"/>

        <Button  Content="Sacuvaj" Margin="0,471,74.6,0" Click="SacuvajIzmene" HorizontalAlignment="Right" Height="40" Width="70" VerticalAlignment="Top"/>
        <Button Content="Izadji" Margin="0,471,-0.4,0" Click="IzlazIzProzora" HorizontalAlignment="Right" Height="40" Width="70" VerticalAlignment="Top"/>

    </Grid>
</Window>
