POP-SF-37-2016-GUI/UI/SalonProzor.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.SalonProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="SalonProzor" Height="400" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black" Background="Beige">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaZaLogin.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgSalon" Grid.Column="1" AutoGenerateColumns="False" SelectedItem="{Binding Path=IzabraniSalon}" CanUserAddRows="False" Margin="0,0,0,0.4" Grid.Row="0" SelectedIndex="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}" Width="*"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Web sajt" Binding="{Binding AdresaInternetSajta}" Width="*"/>
                    <DataGridTextColumn Header="PIB" Binding="{Binding PIB}" Width="*"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" Width="*"/>
                    <DataGridTextColumn Header="Broj ziro racuna " Binding="{Binding BrojZiroRacuna}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Dodaj" Style="{StaticResource ResourceKey=Btn}" Height="30" Width="70"  Grid.Row="1" Margin="10,9.6,664,8.4" Click="DodajSalon_Click"/>
            <Button Content="Izmeni" Style="{StaticResource ResourceKey=Btn}" Height="30" Width="70"  Grid.Row="1" Margin="85,9.6,589,8.4" Click="IzmeniSalon_Click"/>
            <Button Content="Zatvori" Style="{StaticResource ResourceKey=Btn}" Height="30" Width="70"  Grid.Row="1" Margin="664,9.6,10,8.4" Click="Zatvori_Click"/>
        </Grid>
        
    </Grid>
</Window>
