POP-SF-37-2016-GUI/UI/SalonWindow.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.SalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="SalonWindow" Height="470" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="Naziv" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" />
        <TextBox Name="tbNaziv" Grid.Row="0" Grid.Column="1" Height="25" Width="Auto"/>
        <Label Content="Adresa" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
        <TextBox Name="tbAdresa" Grid.Row="1" Grid.Column="1" Height="25" Width="Auto"/>
        <Label Content="Telefon" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
        <TextBox Name="tbTelefon" Grid.Row="2" Grid.Column="1" Height="25" Width="Auto"/>
        <Label Content="Email" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
        <TextBox Name="tbEmail" Grid.Row="3" Grid.Column="1" Height="25" Width="Auto"/>
        <Label Content="Web sajt" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
        <TextBox Name="tbAdresaInternetSajta" Grid.Row="4" Grid.Column="1" Height="25" Width="Auto"/>
        <Label Content="PIB" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
        <TextBox Name="tbPIB" Grid.Row="5" Grid.Column="1" Height="25" Width="Auto"/>
        <Label Content="JMBG" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
        <TextBox Name="tbJMBG" Grid.Row="6" Grid.Column="1" Height="25" Width="Auto"/>
        <Label Content="Broj ziro racuna" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
        <TextBox Name="tbBrojZiroRacuna" Grid.Row="7" Grid.Column="1" Height="25" Width="Auto"/>
        <Button Content="Sacuvaj" Grid.Row="8" Grid.Column="1" Height="30" Width="70" Margin="136.6,25.8,84.6,9.8" Click="SacuvajIzmene_Click"/>
        <Button Content="Izadji" Grid.Row="8" Grid.Column="1" Height="30" Width="70" Margin="211.6,25.8,9.6,9.8"/>


    </Grid>
</Window>
