POP-SF-37-2016-GUI/UI/TipNamestajaProzor.xaml

<Window x:Class="POP_SF_37_2016_GUI.UI.TipNamestajaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="TipNamestajaProzor" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="129*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="0" FontSize="12" Name="dgTipNamestaja" AutoGenerateColumns="False" ItemsSource="{Binding Path=IzabraniTipNamestaja}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" Grid.Row="1"  Click="DodajTipNamestaja" Height="30" Width="60" Margin="10,25.6,373.2,10"/>
        <Button Content="Izmeni" Grid.Row="1"  Click="IzmeniTipNamestaja" Height="30" Width="60" Margin="75,25.6,308.2,10"/>
        <Button Content="Obrisi" Grid.Row="1" Height="30" Width="60" Click="ObrisiTipProzora_Click" Margin="140,25.6,243.2,10"/>
        <Button Content="Zatvori" Grid.Row="1"  Click="ZatvoriTipProzora" Height="30" Width="60" Margin="373,25.6,10.2,10"/>
    </Grid>
</Window>
